<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
</head>

<body>
  <div style="background-color:rgb(60, 175, 100);border:2px solid black;">
    <h1 align="middle"> Software Development Extreme </h1>
    <h3 align="middle"> <i>Feel free to explore and <b>
      learn more about me</i> </h3>
  </div>

  <br>

  <img src="Content\HeadShot.jpg" align="right"
    alt="Headshot" title= "Timothy Trimble Headshot"
    width = "400" height="600" hspace="75" style="border:5px solid black;">

  <div style="background-color:rgb(60, 175, 100);color:white;
    width:300px;height:325px;margin-left:75px;text-align:center;
    padding-top:5px;border:2px solid black;">
    <h1 style="color:White;"><ins>HOME</ins></h1>
    <h1 style="color:White;"><ins>ABOUT</ins></h1>
    <h1 style="color:White;"><ins>RESUME</ins></h1>
    <h1 style="color:White;"><ins>PORTFOLIO</ins></h1>
    <h1 style="color:White;"><ins>CONTACT</ins></h1>
  </div>
</body>
